# flamematch-android-1

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamematch/app/: FlameMatchApplication.kt  MainActivity.kt
app/src/main/java/com/flamematch/app/data/model/: Like.kt  Match.kt  Message.kt  Subscription.kt  User.kt
app/src/main/java/com/flamematch/app/data/repository/: CloudinaryRepository.kt  FirebaseRepository.kt  LocationRepository.kt
app/src/main/java/com/flamematch/app/navigation/: NavGraph.kt
app/src/main/java/com/flamematch/app/service/: FlameMatchMessagingService.kt
app/src/main/java/com/flamematch/app/ui/components/: BottomNavBar.kt  MatchPopup.kt  SwipeCard.kt
app/src/main/java/com/flamematch/app/ui/screens/: ChatScreen.kt  DiscoverScreen.kt  HomeScreen.kt  LikesScreen.kt  LoginScreen.kt  MatchesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  WalletScreen.kt
app/src/main/java/com/flamematch/app/ui/theme/: Theme.kt
app/src/main/java/com/flamematch/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
